# swaml

./: README.md
apps/buxon/: ChangeLog  INSTALL  Makefile  README  __init__.py  buxon.py  run.py
apps/buxon/manpages/: buxon.1
apps/buxon/setup/: buxon  buxon.desktop
apps/prototypes/gsr/: README  dates.py  gsr.glade  gsr.py
apps/prototypes/hypermail+rdfa/: README~  w3c-0.50.patch
apps/prototypes/linkedmarkmail/: .htaccess  ChangeLog.txt  cache.py  index.html  linkedmarkmail.py  linkedmarkmail.rdf  markmail.py  namespaces.py  robots.txt  service.py  sitemap.xml  swaml.py  utils.py
apps/scripts/: download-imap-folder.py  exec-swaml.sh  generate-swaml-confs.sh
apps/swaml/: .project  AUTHORS  ChangeLog  INSTALL  Makefile  README  __init__.py  foaf.py  run.py  swaml.py
apps/swaml/classes/: configuration.py  loadprogressbar.py  mbox.py  namespaces.py
apps/swaml/config/: example-absolut-paths.ini  example-relative-paths.ini
apps/swaml/manpages/: swaml.1
apps/swaml/setup/: swaml
buxon/: ChangeLog  INSTALL  Makefile  README  __init__.py  buxon.py
buxon/includes/images/: calendar.xpm
buxon/setup/: buxon  buxon.desktop
doc/: buxon.xmi  proposal.lyx  propuesta.lyx  swaml.xmi
doc/en/: proposal.lyx
doc/es/pfc/: Makefile  analisis.tex  anexos.tex  bibliografia.bib  conclusiones.tex  diseno.tex  entorno-tecnologico.tex  introduccion.tex  macros.tex  manuales.tex  memoria.tex  metodologia.tex  planificacion.tex  pruebas.tex  swaml.tex  urls.cache  web-semantica.tex
doc/papers/: list.txt  references.bib
doc/papers/International-Journal-on-Internet-WWW/: IADIS.dot  (+1 more)
doc/pfc/: Makefile  anexos.tex  macros.tex  manuales.tex
ontology/: .htaccess  build.xml  owl2html.xsl  swaml-0.1.owl  swaml-0.2.owl  swaml-0.3.owl  swaml.owl
papers/: references.bib
papers/saw-2007/: saw-2007.tex
prototypes/gsr/: gsr.glade  gsr.py
prototypes/print-posts/: print-posts.py
prototypes/ws/: wsClient.py  wsServer.py
src/buxon/: AUTHORS  README
src/swaml/: AUTHORS  configWizard.py  kml.py  swaml.py
swaml/: AUTHORS  ChangeLog  INSTALL  Makefile  README  __init__.py  buxon.py  configWizard.py  foaf.py  gsfr.py  kml.py  swaml.py  translate.txt
swaml/classes/: __init__.py  cache.py  calendarwindow.py  charset.py  configuration.py  date.py  dateutils.py  foaf.py  index.py  kml.py  loadprogressbar.py  mailinglist.py  mbox.py  message.py  namespaces.py  ptsw.py  services.py  subscribers.py  suscriptors.py  ui.py
swaml/config/: example-absolut-paths.ini
swaml/examples/: config.ini
swaml/includes/: __init__.py  buxon.glade  gsfr.glade
swaml/manpages/: buxon.1  swaml.1
swaml/setup/: buxon  swaml
talks/20061218-weso/: notas.txt
talks/20061220-pfc/: Makefile  macros.tex  swaml.tex
webpage/: .htaccess  build.xml  doap.rdf  functions.php  index.php  robots.txt  style.css
(+200 files in other folders)
