/AUTHORS/1.2/Thu Jul  3 18:04:06 2003//
/COPYING/1.2/Thu Jul  3 18:04:06 2003//
/ChangeLog/1.2/Thu Jul  3 18:04:06 2003//
/INSTALL/1.1/Sat May 12 01:40:34 2001//
/LICENCE/1.2/Thu Jul  3 18:04:06 2003//
/Makefile.in/1.3/Thu Jul  3 20:31:48 2003//
/NEWS/1.2/Thu Jul  3 18:04:06 2003//
/NON-UNIX-USE/1.2/Thu Jul  3 18:04:06 2003//
/README/1.2/Thu Jul  3 18:04:06 2003//
/RunTest.in/1.2/Thu Jul  3 18:04:06 2003//
/config.guess/1.2/Thu Jul  3 18:04:06 2003//
/config.in/1.2/Thu Jul  3 18:04:06 2003//
/config.sub/1.2/Thu Jul  3 18:04:06 2003//
/configure/1.2/Thu Jul  3 18:04:06 2003//
/configure.in/1.2/Thu Jul  3 18:04:06 2003//
/dftables.c/1.2/Thu Jul  3 18:04:06 2003//
/get.c/1.2/Thu Jul  3 18:04:06 2003//
/install-sh/1.1/Sat May 12 01:40:34 2001//
/internal.h/1.3/Thu Jul  3 18:04:06 2003//
/ltconfig/1.1/Sat May 12 01:40:34 2001//
/ltmain.sh/1.2/Thu Jul  3 18:04:06 2003//
/maketables.c/1.2/Thu Jul  3 18:04:06 2003//
/makevp.bat/1.1/Thu Jul  3 18:04:06 2003//
/mkinstalldirs/1.1/Thu Jul  3 18:04:06 2003//
/pcre-config.in/1.1/Sat May 12 01:40:34 2001//
/pcre.c/1.3/Thu Jul  3 18:04:06 2003//
/pcre.def/1.2/Thu Jul  3 18:04:06 2003//
/pcre.in/1.2/Thu Jul  3 18:04:06 2003//
/pcredemo.c/1.1/Thu Jul  3 18:04:06 2003//
/pcregrep.c/1.2/Thu Jul  3 18:04:06 2003//
/pcreposix.c/1.2/Thu Jul  3 18:04:06 2003//
/pcreposix.h/1.2/Thu Jul  3 18:04:06 2003//
/pcretest.c/1.2/Thu Jul  3 18:04:06 2003//
/perltest/1.2/Thu Jul  3 18:04:06 2003//
/printint.c/1.1/Thu Jul  3 18:04:06 2003//
/study.c/1.2/Thu Jul  3 18:04:06 2003//
D
