/COPYING/1.1.1.1/Sun May 28 16:43:27 2000//
/Changelog/1.170/Fri Sep 30 16:52:08 2005//
/FILES/1.26/Mon Nov 29 02:06:23 2004//
/INSTALL/1.11/Fri Jun 24 01:02:49 2005//
/KNOWN_BUGS/1.2/Thu Feb  6 19:36:28 2003//
/Makefile.in/1.10/Thu Feb 13 18:57:37 2003//
/README/1.12/Thu May 27 18:18:34 2004//
/README.CVS/1.4/Thu Feb 20 15:52:20 2003//
/TODO/1.12/Thu Mar 20 18:22:29 2003//
/UPGRADE/1.1.1.1/Sun May 28 16:43:27 2000//
/acconfig.h/1.1/Sun Dec  2 05:06:23 2001//
/config.guess/1.4/Wed Sep 25 14:30:30 2002//
/config.h.in/1.8/Tue Oct 25 06:04:50 2005//
/config.sub/1.3/Wed Sep 25 14:30:30 2002//
/configure/1.16/Tue Oct 25 05:59:46 2005//
/configure.in/1.15/Tue Oct 25 05:55:59 2005//
/install-sh/1.1.1.1/Sun May 28 16:43:27 2000//
/ltmain.sh/1.1/Wed Sep 25 15:30:21 2002//
/maketgz/1.1.1.1/Sun May 28 16:43:27 2000//
/patchlevel.h/1.18/Thu May 27 18:18:34 2004//
D
