/Tech.Notes/1.2/Thu Jul  3 18:04:06 2003//
/pcre.3/1.2/Thu Jul  3 18:04:06 2003//
/pcre.txt/1.2/Thu Jul  3 18:04:06 2003//
/pcre_compile.3/1.1/Thu Jul  3 18:04:06 2003//
/pcre_config.3/1.1/Thu Jul  3 18:04:06 2003//
/pcre_copy_named_substring.3/1.1/Thu Jul  3 18:04:06 2003//
/pcre_copy_substring.3/1.1/Thu Jul  3 18:04:06 2003//
/pcre_exec.3/1.1/Thu Jul  3 18:04:06 2003//
/pcre_free_substring.3/1.1/Thu Jul  3 18:04:06 2003//
/pcre_free_substring_list.3/1.1/Thu Jul  3 18:04:06 2003//
/pcre_fullinfo.3/1.1/Thu Jul  3 18:04:06 2003//
/pcre_get_named_substring.3/1.1/Thu Jul  3 18:04:06 2003//
/pcre_get_stringnumber.3/1.1/Thu Jul  3 18:04:06 2003//
/pcre_get_substring.3/1.1/Thu Jul  3 18:04:06 2003//
/pcre_get_substring_list.3/1.1/Thu Jul  3 18:04:06 2003//
/pcre_info.3/1.1/Thu Jul  3 18:04:06 2003//
/pcre_maketables.3/1.1/Thu Jul  3 18:04:06 2003//
/pcre_study.3/1.1/Thu Jul  3 18:04:06 2003//
/pcre_version.3/1.1/Thu Jul  3 18:04:06 2003//
/pcreapi.3/1.1/Thu Jul  3 18:04:06 2003//
/pcrebuild.3/1.1/Thu Jul  3 18:04:06 2003//
/pcrecallout.3/1.1/Thu Jul  3 18:04:06 2003//
/pcrecompat.3/1.1/Thu Jul  3 18:04:06 2003//
/pcregrep.1/1.2/Thu Jul  3 18:04:06 2003//
/pcregrep.txt/1.2/Thu Jul  3 18:04:06 2003//
/pcrepattern.3/1.1/Thu Jul  3 18:04:06 2003//
/pcreperform.3/1.1/Thu Jul  3 18:04:06 2003//
/pcreposix.3/1.2/Thu Jul  3 18:04:06 2003//
/pcresample.3/1.1/Thu Jul  3 18:04:06 2003//
/pcretest.1/1.1/Thu Jul  3 18:04:06 2003//
/pcretest.txt/1.2/Thu Jul  3 18:04:06 2003//
/perltest.txt/1.2/Thu Jul  3 18:04:06 2003//
D
