#LyX 1.4.2 created this file. For more info see http://www.lyx.org/
\lyxformat 245
\begin_document
\begin_header
\textclass article
\language english
\inputencoding auto
\fontscheme default
\graphics default
\paperfontsize default
\spacing single
\papersize a4paper
\use_geometry false
\use_amsmath 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 2
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes true
\end_header

\begin_body

\begin_layout Title
Publishing Mailing Lists on the Semantic Web
\end_layout

\begin_layout Author
Diego Berrueta <diego@berrueta.net>
\end_layout

\begin_layout Date
June 2005
\end_layout

\begin_layout Abstract
Mailing list archives (i.e., the mesages posted up-to-now) are often published
 on the web and indexed by conventional search engines.
 They store a vast knowledge capital.
 However, the ability to automatically recognize and process the information
 is mostly lost at publishing time.
 As a result, the current mailing list archives are hard to query and have
 a limited use.
 This paper describes the application of the Semantic Web in order to avoid
 the information loss and to allow new applications able to exploit this
 information in a more convenient way.
\end_layout

\begin_layout Section*
Keywords
\end_layout

\begin_layout Standard
Mailing list, Semantic Web, archives, RDF.
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
Mailing lists are one of the best communication tools on the Internet.
 They cover any possible topic.
 Nowadays, mailing list archives (i.e., the previously posted messages) are
 often published on the web, making them available for indexation by the
 search bots.
 Users can read the archives using their web browser, and no previous subscripti
on is required.
 We can also query the archives using general search engines like Google.
\end_layout

\begin_layout Standard
These archives make a huge knowledge base, in particular for technical areas.
 A common pattern usage is to type or paste an error message from a software
 application into the Google search box.
 In many cases, mailing lists posts are part of the search results, probably
 because somebody has already asked for help in a mailing list.
 If we are lucky, we can then browse to a reply post containing hints to
 solve the problem.
\end_layout

\begin_layout Section
\begin_inset LatexCommand \label{sec:Problemas}

\end_inset

Problems of the Current Model
\end_layout

\begin_layout Standard
Unfortunately, browsing the list archives with a web browser is not as flexible
 as doing the same thing with our favourite e-mail client.
 For instance, there are some simple tasks that, in general, cannot be performed
 with a web browser:
\end_layout

\begin_layout Itemize
To show the conversation thread as a tree.
\end_layout

\begin_layout Itemize
To print the whole thread.
\end_layout

\begin_layout Itemize
To filter the messages in a given date range.
\end_layout

\begin_layout Itemize
To hide the messages without replies.
\end_layout

\begin_layout Itemize
To show only the messages from a given author.
\end_layout

\begin_layout Itemize
To search a string just in one thread.
\end_layout

\begin_layout Itemize
To download a whole thread into a file for offline browsing.
\end_layout

\begin_layout Itemize
The reply to a message using an e-mail client (or a webmail), quoting parts
 of the original one.
\end_layout

\begin_layout Standard
It is not uncommon for mailing list archives to be mirrored at different
 sites.
 Unfortunately, search bots are rarely aware, and it is very difficult to
 detect duplicated messages.
 As a consequence, sometimes the same message appears more than once in
 the results page of the search engine.
 This is annoying for users.
 Obviosly, the ideal behaviour would be not to show any duplicate result.
\end_layout

\begin_layout Section
The Source of the Problems: Information Loss
\end_layout

\begin_layout Standard
En el origen de estos problemas se encuentra una pérdida de información
 que se produce al convertir los mensajes archivados a HTML para su publicación
 en la web.
\end_layout

\begin_layout Standard
Los gestores más habituales de listas de correo (mailman, majordomo, sympa,
 etc.) generan un fichero en formato Mailbox (mbox) con los mensajes que
 han sido enviados a la lista.
 Otros programas independientes, como hypermail, monharc, pipermail..., se
 especializan en convertir el fichero Mailbox en un conjunto de páginas
 web estáticas.
 Los programas más sofisticados son capaces de generar índices complejos
 de los archivos (por fecha, por autor, por hilo...), con múltiples referencias
 cruzadas entre los mensajes en forma de hipervínculos (mensaje anterior,
 mensaje siguiente, etc.).
 Pero incluso en el mejor de los casos, esta información sólo es comprensible
 para el usuario, nunca para la máquina.
 En consecuencia, es imposible explotarla más allá de las formas previstas
 por el programa que ha generado los archivos.
\end_layout

\begin_layout Standard
Entre la información que se pierde en la publicación, se encuentra:
\end_layout

\begin_layout Itemize
El asunto del mensaje.
\end_layout

\begin_layout Itemize
El autor del mensaje.
\end_layout

\begin_layout Itemize
La fecha del mensaje.
\end_layout

\begin_layout Itemize
La referencia a la lista de correo en la que se publicó el mensaje.
\end_layout

\begin_layout Itemize
La referencia al mensaje anterior, si existe.
\end_layout

\begin_layout Itemize
Las referencias (enlaces) a las posibles respuestas al mensaje.
\end_layout

\begin_layout Section
Our Proposal
\end_layout

\begin_layout Standard
Las tecnologías de la web semántica (y concretamente, RDF) son perfectamente
 capaces de publicar en la web toda la información señalada en la sección
 anterior.
 Dado que la información ya existe en el origen, no es necesario ningún
 procedimiento manual para enriquecerla.
 Tan sólo debe considerarse un proceso de conversión que no desprecie la
 información, sino que la publique junto con los archivos en HTML.
 De esta forma, las listas de correo se introducirían en la web semántica.
\end_layout

\begin_layout Section
Applications
\end_layout

\begin_layout Standard
Enriquecer semánticamente la publicación web de los archivos de las listas
 de correo abriría la puerta a nuevas aplicaciones:
\end_layout

\begin_layout Itemize
Eliminar la aparición repetida de los mismos mensajes en los resultados
 de los buscadores.
 Para lograrlo, los buscadores deberían procesar la información semántica
 para reconocer las copias (mirrors) de los archivos.
\end_layout

\begin_layout Itemize
Implementar en los navegadores nuevas funcionalidades, como las apuntadas
 en la sección 
\begin_inset LatexCommand \ref{sec:Problemas}

\end_inset

.
 Estas capacidades, que mejorarían sensiblemente la comodidad en la consulta
 de los archivos, podrían añadirse como extensiones o plug-ins de los navegadore
s actuales.
\end_layout

\begin_layout Itemize
Obtener información sobre los suscriptores de una lista de correo.
 Por ejemplo, conocer en qué otras listas de correo participa una persona.
 Esta aplicación es especialmente interesante en conexión con FOAF
\begin_inset Foot
status open

\begin_layout Standard
http://www.foaf-project.org/
\end_layout

\end_inset

.
 De este modo, se podría sacar una 
\begin_inset Quotes eld
\end_inset

orla
\begin_inset Quotes erd
\end_inset

 con las fotos de los participantes en una lista de correo
\begin_inset Foot
status open

\begin_layout Standard
Como hace GNOME, véase http://planet.gnome.org/heads/
\end_layout

\end_inset

, o situarlos geográficamente en un mapa
\begin_inset Foot
status open

\begin_layout Standard
Como hace Debian, véase http://www.debian.org/devel/developers.loc
\end_layout

\end_inset

.
\end_layout

\begin_layout Itemize
Facilitar la internacionalización.
 Al hacer comprensibles las relaciones entre los mensajes por el software,
 el navegador proporcionaría las opciones de exploración (mensaje siguiente,
 mensaje anterior, etc.) en el idioma del usuario, independientemente del
 idioma en el que se encontrasen las páginas HTML.
\end_layout

\begin_layout Itemize
Mejorar la accesibilidad de la información.
 Las tecnologías de accesibilidad podrían informar sobre quién es el autor
 del mensaje o cuántas respuestas hay, usando la voz u otros medios.
\end_layout

\begin_layout Section
\begin_inset LatexCommand \label{sec:Trabajos-relacionados}

\end_inset

Related Work
\end_layout

\begin_layout Standard
Existen algunos trabajos similares a esta propuesta.
\end_layout

\begin_layout Standard
El proyecto DOAML
\begin_inset Foot
status open

\begin_layout Standard
http://www.doaml.net/
\end_layout

\end_inset

 consiste en un vocabulario RDF para describir listas de correo.
 Como ejemplo, en la web del proyecto se encuentran las descripciones de
 las listas de correo del W3C.
 La información de este vocabulario limita sus referencias a los mensajes
 archivados a un enlace a la versión HTML de éstos.
\end_layout

\begin_layout Standard
Por otro lado, EMiR
\begin_inset Foot
status open

\begin_layout Standard
http://xmlns.filsa.org/emir/
\end_layout

\end_inset

es un esquema RDF para describir mensajes de correo electrónico.
 En la misma línea se encuentra XMTP
\begin_inset Foot
status open

\begin_layout Standard
http://www.openhealth.org/xmtp/
\end_layout

\end_inset

.
\end_layout

\begin_layout Section
Conclusions
\end_layout

\begin_layout Standard
Introducir los archivos de las listas de correo en la web semántica sólo
 requiere disponer de una aplicación de publicación que utilice la tecnología
 apropiada (RDF) como complemento al HTML.
 Con un mínimo esfuerzo, los administradores de todas las listas de correo
 podrían emplear la aplicación en sus listas, por lo que la implantación
 sería rápida
\begin_inset Foot
status open

\begin_layout Standard
En realidad, cualquier suscriptor (no necesariamente el administrador) de
 una lista de correo podría publicar los archivos enriquecidos.
 Tan sólo debería disponer de todos los mensajes antiguos almacenados en
 su cliente de correo electrónico, y exportarlos al formato Mbox.
\end_layout

\end_inset

.
 Además, al no requerirse la participación de un experto para el enriquecimiento
 de la información, resultaría posible enriquecer inmediatamente grandes
 volúmenes de información, incluso listas de correo que lleven muchos años
 en funcionamiento.
\end_layout

\begin_layout Standard
El desarrollo de una aplicación de estas características requeriría, en
 primer lugar, la creación de un esquema de información, que muy bien podría
 ser una combinación de los ya existentes (véase la sección 
\begin_inset LatexCommand \ref{sec:Trabajos-relacionados}

\end_inset

); y en segundo lugar, el procesamiento de un fichero Mbox para extraer
 la información que contiene.
 Dado que existen aplicaciones de software libre que realizan la segunda
 tarea, lo más razonable parece ser adaptar alguna de ellas.
\end_layout

\end_body
\end_document
