<?xml version="1.0"?>

<project name="SWAML-Ontology" default="scp">

	<property environment="env" />	
	<property name="user" value="wikier" />
	<property name="host" value="shell.berlios.de" />
	<property name="path" value="/home/groups/swaml/htdocs/ns/" />
	
	<target name="scp" description="upload files to web server" depends="owl2html">
	   <exec executable="scp">
		<arg value="swaml.owl" />
		<arg value="swaml.html" />
		<arg value="${user}@${host}:${path}" />
	  </exec>
	</target>

	<target name="owl2html" description="xslt transformation" depends="clean">
		<!--
		<xslt 	in="swaml.owl" 
			out="swaml.html" 
			style="owl2html.xsl" /> 
		-->
		<exec executable="xsltproc" output="swaml.html"> 
			<arg value="owl2html.xsl" />
			<arg value="swaml.owl" />
		</exec>
	</target>

	<target name="clean" description="clean files">
		<delete file="*~" /> 
		<delete file="swaml.html" /> 
	</target>
    
</project>

