/.indent.pro/1.1.1.1/Sun May 28 16:43:28 2000//
/.splintrc/1.1/Thu Mar 20 19:05:53 2003//
/Makefile.in/1.27/Thu Sep 11 17:34:22 2003//
/base64.c/1.1.1.1/Sun May 28 16:43:28 2000//
/base64.h/1.1.1.1/Sun May 28 16:43:28 2000//
/date.c/1.9/Thu Aug 14 16:49:06 2003//
/defaults.h.in/1.8/Mon Nov 25 16:53:24 2002//
/dmatch.c/1.3/Tue Apr 22 12:22:35 2003//
/dmatch.h/1.1.1.1/Sun May 28 16:43:28 2000//
/domains.c/1.2/Thu Mar 20 18:22:29 2003//
/domains.h/1.4/Sun Mar  9 22:52:57 2003//
/file.c/1.34/Tue Feb 17 18:48:19 2004//
/finelink.c/1.14/Sun Jun 29 00:25:14 2003//
/finelink.h/1.2/Fri Mar 30 23:00:33 2001//
/getdate.h/1.2/Tue Feb 11 21:23:30 2003//
/getdate.texi/1.1.1.1/Sun May 28 16:43:28 2000//
/getdate.y/1.3/Wed Sep 29 17:19:16 2004//
/getname.c/1.9/Mon Sep  1 22:35:15 2003//
/getname.h/1.3/Wed Aug  7 18:10:26 2002//
/hypermail.c/1.34/Fri Jun 24 01:00:56 2005//
/hypermail.h/1.29/Tue May 25 18:49:01 2004//
/lang.c/1.3/Wed Oct  9 18:56:22 2002//
/lang.h/1.32/Sun Nov 16 02:05:15 2003//
/lock.c/1.3/Thu Mar 20 18:22:29 2003//
/mail.c/1.9/Thu Feb 13 19:04:24 2003//
/mem.c/1.2/Thu Nov 29 18:19:57 2001//
/parse.c/1.91/Tue Oct 25 06:19:25 2005//
/parse.h/1.10/Fri Dec 26 18:17:55 2003//
/print.c/1.111/Tue Nov  8 13:49:53 2005//
/print.h/1.15/Mon Aug 18 10:12:08 2003//
/printfile.c/1.29/Tue Oct 25 06:21:37 2005//
/printfile.h/1.3/Tue May 13 09:01:50 2003//
/proto.h/1.28/Tue Oct 25 06:22:09 2005//
/quotes.c/1.6/Thu Apr 10 16:10:07 2003//
/search.c/1.13/Mon Jun 30 22:52:27 2003//
/search.h/1.1/Sat Mar  3 02:29:35 2001//
/setup.c/1.57/Tue Oct 25 06:15:14 2005//
/setup.h/1.38/Tue Oct 25 06:11:26 2005//
/string.c/1.36/Wed Nov  2 13:44:48 2005//
/strio.h/1.4/Thu Jan 23 01:27:32 2003//
/struct.c/1.36/Fri Aug  5 00:27:22 2005//
/struct.h/1.11/Fri Dec 26 18:17:55 2003//
/threadprint.c/1.24/Fri Nov  4 06:57:29 2005//
/threadprint.h/1.3/Fri Mar 30 23:00:33 2001//
/trio.c/1.5/Fri Jan 24 18:00:51 2003//
/trio.h/1.5/Wed Feb 19 17:08:49 2003//
/triodef.h/1.2/Thu Jan 23 01:27:32 2003//
/trionan.c/1.2/Thu Jan 23 01:27:32 2003//
/trionan.h/1.2/Thu Jan 23 01:27:32 2003//
/triop.h/1.4/Thu Jan 23 01:27:32 2003//
/triostr.c/1.2/Tue Feb 11 21:23:30 2003//
/triostr.h/1.1/Thu Jan 23 01:27:33 2003//
/txt2html.c/1.9/Sun Jun 29 00:25:14 2003//
/txt2html.h/1.2/Sat Mar 31 23:41:48 2001//
/uconvert.h/1.1/Thu Apr 10 15:19:04 2003//
/uudecode.c/1.4/Tue Feb 11 21:23:30 2003//
/uudecode.h/1.2/Fri May  4 19:29:51 2001//
D
